user=mngr372495
password=tEvEtez 
baseurl=http://demo.guru99.com/V4/
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
customerId=5311
passwrd=annieeng
email=emailannieeng@gmail.com,kaleyfremont@gmail.com
AccountId=101890, 	102081
custName=Annie,kaley

annietomail@gmail.com
 	63096